POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
AT_SECRET="at-secret"
RT_SECRET="rt-secret"
API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000"
PORT=5000
RATE_LIMIT=60
RATE_TIME=5